<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 15px;
        }
        #topbar {
            background-color: lightblue;
            padding: 20px;
        }

        .menu-item {
            font-size: 25px;
            font-weight: 700;
            padding: 8px;
        }

        #list-heading {
            font-size: 20px;
            padding-left: 20px;
        }

        .food-list {
            font-size: 20px;

        }

        .food-image {
            text-align: center;
        }

        .image-size {
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body style="margin: 0;background-color: lightgray;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>
    <h3 id="list-heading">Top 5 Favourite Food:</h3>
    <ul>
        <li class="food-list"><a href="#biryani">Biryani</a></li>
        <li class="food-list"><a href="#burger">Burger</a></li>
        <li class="food-list"><a href="#pizza">Pizza</a></li>
        <li class="food-list"><a href="#sandwich">Sandwich</a></li>
        <li class="food-list"><a href="#salad">Caesar Salad</a></li>
    </ul>
    <div class="food-image">
        <img id="biryani" class="image-size"
            src="https://cdn.pixabay.com/photo/2016/01/15/10/56/biryani-1141444__340.jpg" alt="Biryani" />
        <p>Biryani</p>
    </div>
    <div class="food-image">
        <img id="burger" class="image-size"
            src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246__340.jpg" alt="Burger" />
        <p>Burger</p>
    </div>
    <div class="food-image">
        <img id="pizza" class="image-size" src="https://cdn.pixabay.com/photo/2017/01/22/19/20/pizza-2000614__340.jpg"
            alt="Pizza" />
        <p>Pizza</p>
    </div>
    <div class="food-image">
        <img id="sandwich" class="image-size"
            src="https://cdn.pixabay.com/photo/2016/11/29/04/00/bread-1867208__340.jpg" alt="Sandwich" />
        <p>Sandwich</p>
    </div>
    <div class="food-image">
        <img id="salad" class="image-size"
            src="https://cdn.pixabay.com/photo/2015/07/01/08/42/caesar-salad-827403__340.jpg" alt="Caesar Sandwich" />
        <p>Caesar Salad</p>
    </div>
</body>

</html>